upstream flask_api {
    server unix:/sock/app.sock;
}

server {
    listen 80;
    server_name _;

    # Serve built Vue app
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests to Flask/uWSGI
    location /api {
        include uwsgi_params;
        uwsgi_pass flask_api;
        uwsgi_read_timeout 65s;
        uwsgi_connect_timeout 5s;
    }

    # Optional healthcheck
    location = /healthz { return 200 "ok\n"; }
}
